.base {
  box-sizing: border-box;
  padding: 0 25px;
  border: 1px solid #fff;
  border-radius: 50px;
  width: 100%;
  height: 46px;
  //   line-height: 46px;
  font-size: 18px;
  text-decoration: none;
  color: #444;
  background-color: #fff;
  box-shadow: 0 4px 6px rgb(65 132 144 / 10%), 0 1px 3px rgb(0 0 0 / 8%);

  &:focus-visible {
    box-shadow: 0 7px 14px rgb(65 132 144 / 10%), 0 3px 6px rgb(0 0 0 / 8%);
    outline: none;
  }

  &:hover {
    transition: all 0.2s;
    box-shadow: 0 7px 14px rgb(65 132 144 / 10%), 0 3px 6px rgb(0 0 0 / 8%);
  }

  &::selection {
    background: rgba(#382b5a, 0.5);
  }
}
