.base {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  width: 50%;
  border-radius: 3px;
}

.content {
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 70%;
  margin-top: -50px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgb(65 132 144 / 10%), 0 1px 3px rgb(0 0 0 / 8%);
  overflow: hidden;
  padding: 5px;
}

.control {
  width: 70%;
  padding: 30px;
  margin-top: 40px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  background: radial-gradient(
    ellipse at left bottom,
    rgba(22, 24, 47, 1) 0%,
    rgba(38, 20, 72, 0.9) 59%,
    rgba(17, 27, 75, 0.9) 100%
  );
  box-shadow: 0 50px 70px -20px rgba(0, 0, 0, 0.8);
}

.inputMessage {
  width: 100%;
  margin-right: 10px;
}

.sendButton {
}
