.base {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.panel {
  padding: 120px;
  margin: auto;
  width: 60%;
  max-width: 520px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: radial-gradient(
    ellipse at left bottom,
    rgba(22, 24, 47, 1) 0%,
    rgba(38, 20, 72, 0.9) 59%,
    rgba(17, 27, 75, 0.9) 100%
  );
  box-shadow: 0 50px 70px -20px rgba(0, 0, 0, 0.8);
}

.title {
  color: #fff;
  font-size: 24px;
  margin-bottom: 60px;
}
