.base {
  display: flex;
  align-items: center;
  box-shadow: 0 4px 6px rgb(65 132 144 / 10%), 0 1px 3px rgb(0 0 0 / 8%);
  cursor: pointer;
  height: 50px;
  padding: 0 25px;
  border: 1px solid #fff;
  border-radius: 50px;

  &:hover {
    transition: all 0.2s;
    box-shadow: 0 7px 14px rgb(65 132 144 / 10%), 0 3px 6px rgb(0 0 0 / 8%);

    .content {
      display: flex;
    }
  }
}

.content {
  display: flex;
  align-items: center;
  display: none;
}

.name {
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: 10px;
}

.signout {
  color: #222;
  margin: 0 25px;

  &:hover {
    text-decoration: none;
  }
}

.avatar {
  margin-left: -15px;
  width: 32px;
  height: 32px;
  background-position: center;
  background-size: contain;
  border-radius: 100%;
}

.dots {
  & + & {
    margin-left: 4px;
  }

  &::before,
  &::after {
    content: '';
    width: 8px;
    height: 8px;
    display: block;
    background-color: #222;
    border-radius: 2px;
  }

  &::after {
    margin-top: 4px;
  }
}
