.base {
  display: flex;
  align-items: center;
  margin: 5px 10px;
}

.sender,
.recipient {
  display: flex;

  padding: 5px;
  border-radius: 6px;
  background-color: rgb(235, 235, 235);
}

.recipient {
  background-color: rgb(114, 175, 98);
  justify-content: flex-end;
}

.avatar {
  height: 32px;
  height: 32px;
  background-position: center;
  background-size: contain;
  border-radius: 100%;

  margin-right: 10px;
}
